.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.join{
  font-family: "Oswald";
  font-weight: 700;
  font-size: 1.3rem;
  
}
.colostate{ 
  width: 80%;
  height: 80%;
  padding: 1em;
  text-align: center;
}
.content{
  width: 100%;
  height: 100%;
}
.divider{
  max-width: 70%;
  
}
.founders{
  text-align: center;
  
  
}